{
  "name"          : "Genev",
  "description"   : "Genev.js creates images using genetic evolution.",
  "url"           : "",
  "keywords"      : ["genetic", "evolution", "image"],
  "author"        : "Jokubas Dargis <jokubas@harmonypark.net>",
  "dependencies"  : {
    "underscore"  : ">=1.4.3"
  },
  "devDependencies": {
    "underscore"  : ">=1.4.3",
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-clean": "0.4.0",
    "grunt-mocha": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4",
    "matchdep": "~0.1.1"
  },
  "scripts": {

  },
  "main": "./dist/all.js",
  "version"       : "0.0.1"
}
